BOT_TOKEN = "5040750467:AAGjSxuCw_jdA_b_bVmewtAPmhV-dC5ogTY"
OWNER_ID = 1969669302
AUTHORIZED_CHATS = "-1001787754090"  # Split by space
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know, simply leave them, don't fill anything in them.
TOKEN_PICKLE_URL = ""
DRIVE_FOLDER_URL = "https://gist.githubusercontent.com/TPL-Master/7beba34616bc77da76d670ef20a36e52/raw/drive_folder"
